<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一件一件脱Vue工程(1)--babel | Hello VuePress</title>
    <meta name="description" content="学习使用 TypeScript 从零实现 axios 库">
    
    
    <link rel="preload" href="/assets/css/0.styles.db0203b6.css" as="style"><link rel="preload" href="/assets/js/app.50978706.js" as="script"><link rel="preload" href="/assets/js/2.5b3c0833.js" as="script"><link rel="preload" href="/assets/js/11.3a7a4f21.js" as="script"><link rel="prefetch" href="/assets/js/10.bb03074b.js"><link rel="prefetch" href="/assets/js/12.26d19f49.js"><link rel="prefetch" href="/assets/js/13.90c67a23.js"><link rel="prefetch" href="/assets/js/14.9bf37407.js"><link rel="prefetch" href="/assets/js/3.9448a450.js"><link rel="prefetch" href="/assets/js/4.471d6413.js"><link rel="prefetch" href="/assets/js/5.78ecb2dc.js"><link rel="prefetch" href="/assets/js/6.84d9def0.js"><link rel="prefetch" href="/assets/js/7.26d0573b.js"><link rel="prefetch" href="/assets/js/8.afcf2ac6.js"><link rel="prefetch" href="/assets/js/9.e502559c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db0203b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>一级标题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/一件一件脱Vue工程-1-bable.html" class="active sidebar-link">一件一件脱Vue工程(1)--babel</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/一件一件脱Vue工程-2-postcss.html" class="sidebar-link">一件一件脱Vue工程(2)--postcss</a></li><li><a href="/posts/一件一件脱Vue工程-3-eslint.html" class="sidebar-link">一件一件脱Vue工程(3)--eslint</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="step1-babel-是个啥？"><a href="#step1-babel-是个啥？" class="header-anchor">#</a> step1. babel 是个啥？</h3> <p>{% asset_img babel-site.jpg %}
正如官网所说，babel 是一个 javascript 编译器。啥？！javascipt 还需要编译器？不是一个脚本吗，在浏览器可以直接运行的呀。
话是这么说，但大家也肯定听说过什么 ES6，ES7，ES8 什么的。那么这些 JavaScript 新语法，浏览器还能运行吗？</p> <p>呐～，现在知道 babel 是干啥的了吧。他就是一个转译器，主要将那些 js 的新的标准（但浏览器还不能去运行）翻译成浏览器可以运行的代码。</p> <h3 id="step2-怎样用它！"><a href="#step2-怎样用它！" class="header-anchor">#</a> step2. 怎样用它！</h3> <h4 id="在命令行中使用"><a href="#在命令行中使用" class="header-anchor">#</a> 在命令行中使用</h4> <p>安装 cli</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --global babel-cli
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 将 example_before 编译成 compiled_after</span>
babel example_before.js -o compiled_after.js
</code></pre></div><p>像这样用，实话我用的不多，嘿嘿～
有需求的话，自行戳官网！</p> <h4 id="在工程中使用"><a href="#在工程中使用" class="header-anchor">#</a> 在工程中使用</h4> <p>为了切题，只解释一下 vue-cli 初始化后的 babel 的使用。
下面就是用 <code>vue init webpack</code> 得到的项目目录了，和 babel 相关的就 <code>.babelrc</code> 了。
{% asset_img vue-cli.jpg %}</p> <p>它里面是这样色的～</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;presets&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;env&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;modules&quot;</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否将 es6 模块语法转译</span>
      <span class="token string">&quot;targets&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">// 设置转译目标，使用率 &gt;1% 的浏览器的最新两个版本。不要ie8以下～</span>
        <span class="token string">&quot;browsers&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;not ie &lt;= 8&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;stage-2&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;transform-vue-jsx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;transform-runtime&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以下部分是 <code>package.json</code> 中和 babel 相关的部分。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack 的 loader</span>
<span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^7.1.1&quot;</span><span class="token punctuation">,</span>
<span class="token comment">// babel 的主要东东</span>
<span class="token string">&quot;babel-core&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^6.22.1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 如果某些代码需要调用 Babel 的 API 进行转码，就要使用 babel-core 模块</span>
<span class="token string">&quot;babel-preset-env&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^1.3.2&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 转译器</span>
<span class="token string">&quot;babel-preset-stage-2&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^6.22.0&quot;</span> <span class="token comment">// 转译器</span>
<span class="token string">&quot;babel-plugin-transform-runtime&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 一些 polyfill 和 打包优化</span>
<span class="token comment">// jsx相关 用不到jsx语法就可以忽略</span>
<span class="token string">&quot;babel-plugin-syntax-jsx&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^6.18.0&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;babel-plugin-transform-vue-jsx&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^3.5.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 编译 JSX</span>
<span class="token string">&quot;babel-helper-vue-jsx-merge-props&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^2.0.3&quot;</span><span class="token punctuation">,</span>
<span class="token comment">// 一个对 Babel 解析器的包装，使其能够与 ESLint 兼容。在 eslint 部分会再涉及</span>
<span class="token string">&quot;babel-eslint&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^8.2.1&quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>下面就结合上面两个文件，解释一下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 中文翻译呢就是 “预先配置的东西”</span>
  <span class="token string">&quot;presets&quot;</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 中文翻译呢就是 “插件”</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><code>plugins</code> 是转译插件，其功能单一。比如 &quot;transform-es2015-arrow-functions&quot; 只负责转译 <code>=&gt;</code> 函数。
&quot;transform-vue-jsx&quot; 负责转译 <code>jsx</code> 语法。
&quot;transform-runtime&quot; 会自动提供部分 polyfill，并且优化打包代码<a href="https://www.jianshu.com/p/7bc7b0fadfc2" target="_blank" rel="noopener noreferrer">[详情请戳]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。polyfill 和 runtime<a href="https://segmentfault.com/q/1010000005596587?from=singlemessage&amp;isappinstalled=1" target="_blank" rel="noopener noreferrer">[对比请戳]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <blockquote><p><code>presets</code> 是转译器，它是一个集合，包含了很多转译插件。不需要手动写很多转译插件。
&quot;babel-preset-env&quot; 就是一个很厉害的转译器。他可以针对不同平台，不同模块进行转译，说白了就像是按需转码的意思。<a href="https://www.babeljs.cn/docs/plugins/preset-env/" target="_blank" rel="noopener noreferrer">[官网介绍]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
&quot;babel-preset-stage-2&quot; 对 es7 的新语法已经有初步规范的语法进行转译。对于 stage-2 是啥～<a href="https://www.babeljs.cn/docs/plugins/" target="_blank" rel="noopener noreferrer">官网介绍<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>我先说的<code>plugins</code> 再说的<code>presets</code>～其实，在 babel 工作的时候，也是先进行<code>plugins</code>,再进行<code>presets</code>操作。</p> <p>不同的是<code>plugins</code>操作是从前往后，而<code>presets</code>操作是从后往前。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/posts/一件一件脱Vue工程-2-postcss.html">一件一件脱Vue工程(2)--postcss</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.50978706.js" defer></script><script src="/assets/js/2.5b3c0833.js" defer></script><script src="/assets/js/11.3a7a4f21.js" defer></script>
  </body>
</html>
